# Вариант 2
'''Торговая фирма в первый день работы реализовала товаров на P тыс. руб., а затем ежедневно увеличивала выручку на 3%.
Какой будет выручка фирмы в тот день, когда она впервые превысит заданное значение Q? Сколько дней придется торговать фирме для достижения этого результата?'''
P = int(input('Введите число P \n'))
Q = int(input('Введите число Q \n'))
V = P   # ежедневная выручка. В первый день она равна числу P
n = 1   # счётчик дней
if V == Q:
    print('Уже на первый день ежедневная выручка привысит значение Q')
while V < Q:
    V = V+(0.03*V)
    n += 1
print('Выручка фирмы в тот день, когда она впервые превысит заданное значение Q  равна: ' + str(V))
print('Для дочтижения этого результата фирме придется торговать ' + str(n)+' дней ')

